<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <style>
        * {
          padding: 0;
          margin: 0;
        }
        h2 {
          font-size: 40px;
          left: 45px;
          position: relative;
          font-weight: 900;
        }
        img {
          height: 350px;
          width: 500px;
        }
        #header {
          width: 100vh;
          height: 136px;
          display: flex;
          background-color: #faf1a4;
          align-items: center;
        }
        .wrap {
          display: flex;
        }
        h3 {
          display: block;
        }
      </style>
    </div>
    <div id="header">
      <h2>치킨설명 사이트</h2>
    </div>
    <div class="wrap">
      <div class="img_wrap">
        <img
          src="https://img.giftting.co.kr/goods/G00000124628/G00000124628_550.jpg"
          alt=""
        />
      </div>
      <div class="cnt_wrap">
        <h3>후라이드 치킨</h3>
        <p>
          흑인들이 만든 치킨이다. <br />
          치킨의 시초이다. <br />
          제일 대중적이고 호불호 없는 맛이다
        </p>
        <a href="https://bbq.co.kr/">BBQ 치킨 바로가기</a>
      </div>
    </div>
    <div class="wrap">
      <div class="img_wrap">
        <img
          src="https://cdn.imweb.me/upload/S20220826948cbdc34dca3/a7e21622bc1f0.png"
          alt=""
        />
      </div>
      <div class="cnt_wrap">
        <h3>양념치킨</h3>
        <p>
          후라이드 치킨에 매운 양념을 버무려 만들었다 <br />
          호불호가 안갈리고 치킨의 느끼함을 잡아줘서 맛있다
        </p>
        <a href="https://www.cheogajip.co.kr//">처갓집양념치킨 바로가기</a>
      </div>
    </div>
    <div class="wrap">
      <div class="img_wrap">
        <img
          src="https://th.bing.com/th/id/OIP.Bln1wcpCgqxdsfHADek4UAAAAA?rs=1&pid=ImgDetMain"
          alt=""
        />
      </div>
      <div class="cnt_wrap">
        <h3>뿌링클</h3>
        <p>
          BHC의 대표메뉴 중 하나이다 <br />
          치킨위에 치즈가루를 뿌린 치킨으로 <br />
          뿌링뿌링 소스에 찍어 먹으면 맛있다 <br />
          하지만 치즈 냄새가 너무 강하고 짜서 호불호가 갈린다
        </p>
        <a href="https://www.bhc.co.kr/index.asp">BHC 바로가기</a>
      </div>
    </div>
    <div class="wrap">
      <div class="img_wrap">
        <img
          src="https://th.bing.com/th/id/OIP.6rUn3C0SHgyExCyBokxMywAAAA?rs=1&pid=ImgDetMain"
          alt=""
        />
      </div>
      <div class="cnt_wrap">
        <h3>허니콤보</h3>
        <p>
          교촌치킨의 대표메뉴이다 <br />
          처음에는 달고 짜서 많은 사람들이 <br />
          좋이했지만 가격인상으로 <br />
          이미지가 많이 안좋아졌다
        </p>
        <a href="http://www.kyochon.com/main/">교촌치킨 바로가기</a>
      </div>
    </div>
    <p>정성훈 2009/12/23 ~ 도규민 2009/12/31~2023/12/08</p>
  </body>
</html>
